spotify:artist:(.*) - artist;


data.uri,
data,profile.name
data.visuals.avatarImage.sources[0].url

spotify:([a-z]{1,}) / gmi for category

([0-9a-z]{20,}) from ID
{
  "artists": [
    {
      "external_urls": {
        "spotify": "https://open.spotify.com/artist/2w9zwq3AktTeYYMuhMjju8"
      },
      "followers": {
        "href": null,
        "total": 1173194
      },
      "genres": [
        "dance pop",
        "romanian house",
        "romanian pop"
      ],
      "id": "2w9zwq3AktTeYYMuhMjju8",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/ab6761610000e5eb571bd5587850d252e8fc892d",
          "width": 640
        },
        {
          "height": 320,
          "url": "https://i.scdn.co/image/ab67616100005174571bd5587850d252e8fc892d",
          "width": 320
        },
        {
          "height": 160,
          "url": "https://i.scdn.co/image/ab6761610000f178571bd5587850d252e8fc892d",
          "width": 160
        }
      ],
      "name": "INNA",
      "popularity": 66,
      "type": "artist",
      "uri": "spotify:artist:2w9zwq3AktTeYYMuhMjju8"
    }
  ]
}